buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.bougainvilleas.java:groovy:0.0.1")
    }
}

apply plugin: 'encrypt.class'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':pluggable')
}

classes.doLast {
    //MARK 使用命令行参数 传入加密byte
    //gradle build -Pkey=2
    if(this.getProject().getProperties().containsKey('key'))
    {
        encrypt.key= Byte.parseByte("${key}")
    }
    encrypt.encrypt()
}

//发布 jar 到 maven 本地仓库
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}